{
  "name": "build-pkgs",
  "version": "0.0.0",
  "private": true,
  "description": "esbuild utils",
  "main": "index.js",
  "files": ["*.js"],
  "scripts": {
    "build": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["esbuild"],
  "author": "sam bacha",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.47",
    "esbuild": "^0.14.53",
    "fast-glob": "^3.2.11"
  }
}
